[![Build Status](https://travis-ci.org/mateu-aguilo-bosch/ctools_token_access.svg?branch=7.x-1.x)](https://travis-ci.org/mateu-aguilo-bosch/ctools_token_access)
CTools Token Access
===================

Drupal module to restrict access based on token presence.

Use this module when you want to easily share restricted content with one click. 

This module provides:
  - A user interface to manage and export your tokens.
  - A CTools access plugin to use in your pages.

## Quick guide
### 1. Create a token.
Go to `admin/config/people/access-token`.
![CTools Token Access](https://drupal.org/files/token-list.png)

### 2. Select access for your page.
<img src="https://drupal.org/files/select-access.png" alt="CTools Token Access" />
![CTools Token Access]()

### 3. Configure the access plugin.
Select the token to use and (if you want it to expire) select an expiration rule.
![CTools Token Access](https://drupal.org/files/cta-configure_0.png)

### 4. Done.
![CTools Token Access](https://drupal.org/files/cta-summary.png)
